# Default profile
spring.profiles.active=local
server.port=8096

spring.datasource.url=jdbc:postgresql://ec2-184-73-240-228.compute-1.amazonaws.com:5432/dcbbld1uo8r77o
spring.datasource.username=uoxsqoldyunplm
spring.datasource.password=f7fb9c9b6b3380880d516b7ab7ac1e09eedd3ba66bff9085255022ab54ab4803
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

#JACKSON MAPPER
spring.jackson.deserialization.accept-single-value-as-array=true

