# Default profile
spring.profiles.active=local
server.port=8096

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

#JACKSON MAPPER
spring.jackson.deserialization.accept-single-value-as-array=true

